{
  "name": "@hacklanta/infra",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "cdk": "cdk",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "aws-cdk-lib": "^2.190.0",
    "constructs": "^10.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.190.0",
    "typescript": "^5.8.0"
  }
}
